{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlogContextConnection": "Server=localhost;Database=il_mio_primo_blog_auth;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
